<!DOCTYPE html>
<html>
    <style>
        #nav-bar-logo {
            height: 7%;
            width: 7%;    
            margin: 20px;        
        }

        .nav-links{
            text-align: center;
            background-color: black;
            padding: 30px;
        }

        #links {
            margin-right: 10px;
            color:white;
        }
        
        .form-block{
            width: 600px;
            margin: auto;
            background-color: rgba(0,0,0,0.2);
        }

        #form-heading{
            font-family: ;
            font-size: 20px;
            height: 3px;
        }

    </style>

    <head>

    </head>

    <body>

        <div class="nav-links">
            <a id="links" href="https://luthercalvinriggs.com">Home</a>
            <a id="links" href="https://luthercalvinriggs.com/music">Music</a>
            <a id="links" href="https://luthercalvinriggs.com/services">Services</a>
            <a id="links" href="https://luthercalvinriggs.com/resources">Resources</a>
            <a id="links" href="https://luthercalvinriggs.com/contact">Contact</a>
            <img id="nav-bar-logo" src="images/white-logo.png">
        </div>

        <div class="form-block">
            <form id="email-form" action="">
                <p id="form-heading">Name</p>
                <input size="40" type="text" required placeholder="First Name">
                <input size="40" type="text" required placeholder="Last Name">

                <p id="form-heading">Email</p>
                <input size="82" type="email" required placeholder="address@email.com">

                <p id="form-heading">Subject</p>
                <input list="subject" required>
                    <datalist id="subject">
                        <option value="Song Critique">
                        <option value="Song Mix & Master">
                        <option value="1on1 Production Session">
                        <option value="Whitelabel Production">
                        <option value="Event DJ">
                        <option value="General Inquiry">
                    </datalist>

                <p id="form-heading">Message</p>
                <input size="82" height="5" type="text" required placeholder="Email message">
                
                <p>
                <button type="submit">Submit</button>
                </p>
            </form>
        </div>

        <div class="nav-links">
            <a id="links" href="https://www.twitter.com/LCRiggsMusic">Twitter</a>
            <a id="links" href="https://soundcloud.com/lutherriggs">Soundcloud</a>
            <a id="links" href="https://audiomack.com/artist/luthercalvinriggs">Audiomack</a>
            <a id="links" href="https://open.spotify.com/user/1249617844">Spotify</a>
            <a id="links" href="https://www.youtube.com/channel/UC-ELW__Jt7XupQvX8C7PGdg">Youtube</a>
            <a id="links" href="https://github.com/LutherCalvinRiggs">GitHub</a>
        </div>

    </body>

</html>