<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Luther Calvin Riggs - Producer / DJ / Developer</title>
        <meta charset="UTF-8">
        <meta name="description" content="Luther Calvin Riggs' personal website">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Luther Calvin Riggs">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Style Sheets -->
        
        <link href="styles/reset.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="styles/main.css" rel="stylesheet" type="text/css" media="all"/>

    <!-- <style>        
/* Layout boxes */
        .resource-list{
            margin: auto;
            width:80%;
        }

        .free-resources{
            border-color: orange;
            border-width: 2px;
            border-style: solid;
        }

        .free-resource-block{
            border-color: green;
            border-width: 2px;
            border-style: solid;
        }

        .templates{
            width:80%;
            margin: auto;
        }

        .template-block{
            text-align:center;
            border-color: purple;
            border-width: 2px;
            border-style: solid;
        }

        #description{
            width: 70%;
            margin: auto;
            text-align: left;
            font-size: 1.2em;
        }

/* Heading & Title CSS */
        h2{
            text-align: center;
            font-size: 70px;
            font-family: ;
        }

        #resource-title{
            font-size: 20px;
            font-family: ;
        }

        #template-title{
            font-size: 32px;
            font-family: ;
        }

/* Image CSS */
        #free-resource-image{
            width:25%;
        }

        #template-image{
            width: 70%;
        }

    </style> -->
        <style>

            #full-resource-list{
                display: block;
                text-align: center;
            }

            #free-resource-list{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                width: 100%;
                margin: 0 auto;
            }

            .free-resource-block{
                padding: 30px;
            }

            .free-resource-title{
                font-size: 2.5rem;
                width: 100%;
                margin: auto;
                padding-bottom: 10px;
            }

            #free-resource-image{
                width: 90%;
                height: auto;
            }

            .section-heading{
                font-size: 6rem;
                text-transform: uppercase;
                margin: 100px auto;
            }

            .daw-resource-list{

            }

            .daw-section-label{
                font-size: 4.5rem;
                margin: 50px auto 0 auto;
                border-bottom: 2px solid black;
                width: 55%;
                padding-bottom: 10px;
            }

            .template-info-block{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 10px;
                margin:  50px;
            }

            .template-image-box{
                margin: auto;
            }

            .daw-image{
                width: 100%;
                height: auto;
                margin: auto;
                padding: 10px;
            }

            .template-title{
                font-size: 2.8rem;
                padding-bottom: 20px;
            }

            .template-description{
                margin: auto;
                width: 80%;
            }

            .description{
                font-size: 1.8rem;
                padding-bottom: 20px;
                text-align: left;
            }

            .audio-sample{
                padding-bottom: 20px;
            }

            .spacer{
                height: 50px;
            }

            @media screen and (max-width: 1500px){
                .free-resource-title{
                    font-size: 2rem;
                }

                .template-title{
                font-size: 2.2rem;
                }

                .description{
                font-size: 1.4rem;
                }
            }

            @media screen and (max-width: 1200px){
                .free-resource-title{
                    font-size: 1.5rem;
                }

                .daw-section-label{
                    font-size: 3.8rem;
                }
            }
            
            @media screen and (max-width: 1000px){
                #free-resource-list{
                    display: flex;
                    flex-direction: column;
                }
                
                .free-resource-block{
                    padding: 30px;
                }

                #free-resource-image{
                    width: 60%;
                    height: auto;
                }

                .template-info-block{
                    grid-template-columns: 1fr;
                }

                #image-right{
                    padding-top: 50px;
                }

                #image-left{
                    padding-bottom: 50px;
                }

                .spacer{
                    height: 75px;
                }

                .free-resource-title{
                    font-size: 2.5rem;
                }
            }

            @media screen and (max-width: 800px){
                .section-heading{
                    font-size: 4rem;
                }

                .daw-section-label{
                    font-size: 3.0rem;
                }
            }

            @media screen and (max-width: 500px){
                .section-heading{
                    font-size: 2.5rem;
                }

                .free-resource-title{
                    font-size: 1.3rem;
                }

                .daw-section-label{
                    font-size: 2.4rem;
                }

                .template-title{
                font-size: 1.8rem;
            }

        </style>

    </head>

    <body>
        <nav id="nav-bar">
            <ul id="nav-menu" class="nav-link-list">
                <li class="nav-link">
                    <a href="https://luthercalvinriggs.com">Home</a>
                </li>
                <li class="nav-link">
                    <a href="https://luthercalvinriggs.com/music">Music</a>
                </li>
                <li class="nav-link">
                    <a href="https://luthercalvinriggs.com/services">Services</a>
                </li>
                <li class="nav-link">
                    <a href="https://luthercalvinriggs.com/resources">Resources</a>
                </li>
                <li class="nav-link">
                    <a href="https://luthercalvinriggs.com/contact">Contact</a>
                </li>
                <!-- <img id="nav-bar-logo" src="images/white-logo.png"> -->
            </ul>
        </nav>

        <main>
            <div id="full-resource-list">
                
                <div class="section-heading">
                    <h2>Free Resources</h2> 
                </div>
                
                <div id="free-resource-list">
                    <div class="free-resource-block">
                        <h4 class="free-resource-title"> Artist Split Sheet</h4>
                            <img id="free-resource-image" src="images/document-sign.png" alt="free artist agreement and split sheet">
                        <div class="free-resource-link">
                            <button id="artist-agreement-button" class="download-button" type="button" href="https://gum.co/GwCghA">Download Artist Agreement</button>
                        </div>
                    </div>
                
                    <div class="free-resource-block">
                        <h4 class="free-resource-title"> Studio Gear Info Pack</h4>
                            <img id="free-resource-image" src="images/studio-gear.png" alt="free studio gear info pack">
                        <div class="free-resource-link">
                            <button id="info-pack-button" class="download-button" type="button" href="https://gum.co/mMkDM">Download Info Pack</button>
                        </div>
                    </div>

                    <div class="free-resource-block">
                        <h4 class="free-resource-title"> Digital Audio Routing Map</h4>
                            <img id="free-resource-image" src="images/patch-bay.png" alt="free digital audio routing map">
                        <div class="free-resource-link">
                            <button id="routing-map-button" class="download-button" type="button" href="https://gum.co/XfLnJ">Download Routing Map</button>
                        </div>
                    </div>
                </div>

                <div class="spacer"></div>
                
                <div class="section-heading">
                    <h2>DAW Session Templates</h2> 
                </div>

                <div class="daw-resource-list">
                    <div class="daw-section-label">
                        <h3>Abeleton Live Templates</h3>
                    </div>

                    <div class="image-left-daw-block">
                        <div class="full-template-block">
                            <div class="template-info-block">
                                <div class="template-image-box">
                                    <img id="image-left" class="daw-image" src="images/ableton-production-template.png" alt="ableton personal production template">
                                </div>
                                <div class="template-description">
                                    <h4 class="template-title">Personal Production Template<br>(Ableton Live 10)</h4>
                                    <p class="description">My peronsal Ableton Live 10 music production template complete with digital audio routing and bussing, as well as FX processing chains and pre-loaded samples. This is the default session that I use to start all of my new ideas.</p>
                                    <p class="audio-sample">Audio Sample</p>
                                    <div class="resource-link">
                                        <button class="template-button" type="button" href="https://gum.co/HkAuh">Purchase Ableton Live Template</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="spacer"></div>

                    <div class="image-right-daw-block">
                        <div class="full-template-block">
                            <div class="template-info-block">
                                <div class="template-description">
                                    <h4 class="template-title">Hip Hop Production Template<br>(Ableton Live 10)</h4>
                                    <p class="description">An Ableton Live 10 session template for mixing Hip Hop. Complete with audio stems, FX processing and digital audio routing. I have also included the master bounce to allow you to change the FX settings and compare them to the original production.</p>
                                    <p class="audio-sample">Audio Sample</p>
                                    <div class="resource-link">
                                        <button class="template-button" type="button" href="https://gum.co/eoxGU">Purchase Ableton Live Session</button>
                                    </div>
                                </div>

                                <div class="template-image-box">
                                    <img id="image-right" class="daw-image" src="images/ableton-hip-hop-production-session.png" alt="ableton hip hop production template">
                                </div>
                            </div>  
                        </div>
                    </div>

                    <div class="spacer"></div>
                    <div class="spacer"></div>

                    <div class="daw-section-label">
                        <h3>Pro Tools Templates</h3>
                    </div>

                    <div class="image-left-daw-block">
                        <div class="full-template-block">
                            <div class="template-info-block">
                                <div class="template-image-box">
                                    <img id="image-left" class="daw-image" src="images/pro-tools-mixing-template.png" alt="pro tools personal mixing template">
                                </div>
                                <div class="template-description">
                                    <h4 class="template-title">Personal Mixing Template<br>(Pro Tools 18.12)</h4>  
                                    <p class="description">My personal Pro Tools mixing template complete with I/O settings, digital audio routing, bussin and FX processing chains. This is the default template that I use when mixing music for clients.</p>
                                    <p class="audio-sample">Audio Demo</p>
                                    <div class="resource-link">
                                        <button class="template-button" type="button" href="https://gum.co/bFORD">Purchase Pro Tools Template</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="spacer"></div>

                    <div class="image-right-daw-block">
                        <div class="full-template-block">
                            <div class="template-info-block">
                                <div class="template-description">
                                    <h4 class="template-title">Dance Music Mixing Template<br>(Pro Tools 18.12)</h4>
                                    <p class="description">A Pro Tools session template complete with audio stems, FX processing, bus routing and I/O settings. In this session, you can see how I process the audio using various plugins, audio and auxiliary tracks, track sends and I/O busses.</p>
                                    <p class="audio-sample">Audio Sample</p>
                                    <div class="resource-link">
                                        <button class="template-button" type="button" href="https://gum.co/zYPOu">Purchase Pro Tools Session</button>
                                    </div>
                                </div>

                                <div class="template-image-box">
                                        <img id="image-right" class="daw-image" src="images/pro-tools-dance-mixing-session.png" alt="pro tools dance music mixing template">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            
            <div class="spacer"></div>

        </main>

        <footer id="footer-bar">
            <ul id="footer-menu" class="nav-link-list">
                <li class="nav-link">
                    <a id="links" href="https://www.twitter.com/LCRiggsMusic">Twitter</a>
                </li>
                <li class="nav-link">
                    <a id="links" href="https://soundcloud.com/lutherriggs">Soundcloud</a>
                </li>
                <li class="nav-link">
                    <a id="links" href="https://audiomack.com/artist/luthercalvinriggs">Audiomack</a>
                </li>
                <li class="nav-link">
                    <a id="links" href="https://open.spotify.com/user/1249617844">Spotify</a>
                </li>
                <li class="nav-link">
                    <a id="links" href="https://www.youtube.com/channel/UC-ELW__Jt7XupQvX8C7PGdg">Youtube</a>
                </li>
                <li class="nav-link">
                    <a id="links" href="https://github.com/LutherCalvinRiggs">GitHub</a>
                </li>
            </div>
        </footer>

    </body>

</html>