<!DOCTYPE html>
<html>
    <style>
        /* Header, Footer, Nav & Social */
            header{
                position: relative;
                height: 130px;
                background-color: black;
                top:0;
            }

            .nav-links{
                position: relative;
                text-align: center;
                padding: 60px;
            }

            #nav-bar-logo {
                height: 100px;
                width: 100px;    
                margin: 20px; 
                position: absolute;
                top: 0;
                right: 0;       
            }
    
            #links {
                margin-right: 10px;
                color:white;
            }
            
            footer{
                position: fixed;
                bottom: 0;
                width: 100%;
            }

            .social-links{
                position: relative;
                margin: auto;
                text-align: center;
                background-color: black;
                padding: 30px;                    
            }

        /* Layout boxes */
            body{
                background:black;
                position: relative;
                padding: bottom 100px;
                min-height: 100%;
            }

            .content-area{
                position:absolute;
                /* Adjust the height to allow the text to fit the viewing block */
                height: 2200px;
                width: 100%;
            }

            .service-list{
                background-color: transparent;
                color: white;
                height: 100%;
                width: 45%;
                position: absolute;
                left: 50%;
                bottom:0;
                border-color:red;
                border-width: 2px;
                border-style: solid;
                z-index:-2;
            }

            .foreground-image{
                position: fixed;
                height: 700px;
                width: 100%;
                z-index:0;
            }



        /* Heading & Title CSS */
        h1{
            position: absolute;
            color: transparent;
        }

        h2{
            text-align: center;
            font-size: 2.5em;
        }

        p{
            font-size: 1.1em;
        }
        
        /* Image CSS */
                
        
    </style>

    <head>

    </head>

    <body>
        
        <header>
            <div class="nav-links">
                <a id="links" href="https://luthercalvinriggs.com">Home</a>
                <a id="links" href="https://luthercalvinriggs.com/music">Music</a>
                <a id="links" href="https://luthercalvinriggs.com/services">Services</a>
                <a id="links" href="https://luthercalvinriggs.com/resources">Resources</a>
                <a id="links" href="https://luthercalvinriggs.com/contact">Contact</a>
                <img id="nav-bar-logo" src="images/white-logo.png">
            </div>
        </header>

        <main>
            <h1>Professional Audio Services</h1>

            <div class="content-area">
                <div class="service-list">
                    <div class="service-block">
                        <div class="song-critique">
                            <h2>Song Critique</h2>
                            <p>My opinion on your track's composition, arrangment, sonics, theory, mixing and master. </p>
                            <p>Additionally, I can host a 60 minute Zoom consultation where I will further explain what I hear in your music and assist you in fixing any details that you wish to focus on.</p>
                        </div>
                    </div>
                
                    <div class="service-block">
                        <div class="song-mix-master">
                            <h2>Song Mix & Master</h2>
                            <p>Full mix and master of your song, including three revisions.</p>
                            <p>Deliverable files include the main mix, a clean version,a TV track, an instrumental track, and a capella, and audio stems. </p>
                        </div>
                    </div>

                    <div class="service-block">
                        <div class="production-session">
                            <h2>Production Session</h2>
                            <p>For those that want 1on1 help and instruction, I will meet with you in person or virtually and assist you with any aspect of your music.</p>
                            <p>All of your original audio and any ideas that we create will remain solely your property. This is a consultation, not a collaboration.</p>
                        </div>
                    </div>

                    <div class="service-block">
                        <div class="whitelabel-production">
                            <h2>Whitelabel Production</h2>
                            <p>The prodution of a white-label, commerically ready audio work.</p>
                            <p>I will write the original music, coordinate the vocalist, recording all sessions, and mix and master the final track.</p>
                        </div>
                    </div>

                    <div class="service-block">
                        <div class="event-dj">
                            <h2>Event DJ</h2>
                            <p>Private DJ for corporate, charity, social and celebratory events.</p>
                        </div>
                    </div>
                </div>
                <img class="foreground-image" src="images/services-page-foreground-image2.PNG">
            </div>
            
        </main>

        <footer>
            <div class="social-links">
                <a id="links" href="https://www.twitter.com/LCRiggsMusic">Twitter</a>
                <a id="links" href="https://soundcloud.com/lutherriggs">Soundcloud</a>
                <a id="links" href="https://audiomack.com/artist/luthercalvinriggs">Audiomack</a>
                <a id="links" href="https://open.spotify.com/user/1249617844">Spotify</a>
                <a id="links" href="https://www.youtube.com/channel/UC-ELW__Jt7XupQvX8C7PGdg">Youtube</a>
                <a id="links" href="https://github.com/LutherCalvinRiggs">GitHub</a>
            </div>
        </footer>
    </body>

</html>